# Include beam information

########################################
# beam
########################################
s:So/MySource/Type                     = "Beam"
s:So/MySource/Component                = "BeamPosition"
s:So/MySource/BeamParticle             = "proton"
i:So/MySource/NumberOfHistoriesInRun   = 1000
d:So/MySource/BeamEnergy               = 160 MeV
d:Ge/MySource/RotX=180. deg
s:So/MySource/BeamPositionDistribution = "Flat"
d:So/MySource/BeamPositionCutoffX = 1. cm
d:So/MySource/BeamPositionCutoffY = 1. cm
s:So/MySource/BeamPositionCutoffShape = "Rectangle"
s:So/MySource/BeamAngularDistribution  = "None"

d:So/MySource/BeamPositionZ= Ge/WaterPhantom/HLZ + 1.5 cm

s:outdir = ""
########################################
# Physics
########################################
# sv:Ph/Default/Modules = 1 "g4em-standard_opt4"
i:Ts/NumberOfThreads = 4
# sv:Ph/Default/Modules = 2 "proton" "photons", "electron"
########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0


########################################
# Graphics
########################################
b:Ts/PauseBeforeQuit = "False"

########################################
# Geometry
########################################

d:Ge/World/HLX = 1. m
d:Ge/World/HLY = 1. m
d:Ge/World/HLZ = 1. m
s:Ge/World/Material = "Vacuum"

# Water Tank / Phantom
s:Ge/WaterPhantom/Parent 		= "World"
s:Ge/WaterPhantom/Type   		= "TsBox"
s:Ge/WaterPhantom/Material		= "G4_WATER"
d:Ge/WaterPhantom/HLX 			= 3.0 cm
d:Ge/WaterPhantom/HLY 			= 3.0 cm
d:Ge/WaterPhantom/HLZ 			= 20.0 cm
d:Ge/WaterPhantom/TransX		= 0.0 cm
d:Ge/WaterPhantom/TransY		= 0.0 cm
d:Ge/WaterPhantom/TransZ		= 0.0 cm
d:Ge/WaterPhantom/RotX			= 0. deg
d:Ge/WaterPhantom/RotY			= 0. deg
d:Ge/WaterPhantom/RotZ			= 0. deg
d:Ge/WaterPhantom/MaxStepSize 	= 0.5 mm
s:Ge/WaterPhantom/Color      = "blue"

########################################
# Scoring Geometry
########################################

s:Ge/ScoringZBox/Parent     = "WaterPhantom"
s:Ge/ScoringZBox/Type       = "TsBox"
b:Ge/ScoringZBox/IsParallel = "TRUE"
d:Ge/ScoringZBox/HLX        = 1 cm
d:Ge/ScoringZBox/HLY        = 1 cm
d:Ge/ScoringZBox/HLZ        = 15 cm
s:Ge/ScoringZBox/Color      = "green"
i:Ge/ScoringZBox/XBins      = 1
i:Ge/ScoringZBox/YBins      = 1
i:Ge/ScoringZBox/ZBins      = 300
d:Ge/ScoringZBox/TransZ    = Ge/WaterPhantom/HLZ - Ge/ScoringZBox/HLZ cm
d:Ge/ScoringZBox/RotZ=180. deg



########################################
# Scoring
########################################

s:Sc/Dose/Quantity                       = "DoseToMedium"
s:Sc/Dose/Component                      = "ScoringZBox"
b:Sc/Dose/OutputToConsole                = "FALSE"
s:Sc/Dose/IfOutputFileAlreadyExists      = "Overwrite"
sv:Sc/Dose/includeparticles              = 1 "protons"
b:Sc/Dose/PropagateToChildren = "True"
s:Sc/Dose/OutputFile =  "Dose"
sv:Sc/Dose/OnlyIncludeParticlesNamed = 1 "proton"

# sv:Sc/DQeff/Report                        = 2 "Sum" "Standard_Deviation"

s:Sc/DPLET/Quantity                       = "ProtonLET"
s:Sc/DPLET/Component                      = "ScoringZBox"
b:Sc/DPLET/OutputToConsole                = "FALSE"
s:Sc/DPLET/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/DPLET/PropagateToChildren = "True"
s:Sc/DPLET/WeightBy                     = "dose" # or dose
s:Sc/DPLET/OutputFile =  outdir + "DPLET"

s:Sc/DHadronLET/Quantity                       = "myHadronLET"
s:Sc/DHadronLET/Component                      = "ScoringZBox"
b:Sc/DHadronLET/OutputToConsole                = "FALSE"
s:Sc/DHadronLET/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/DHadronLET/PropagateToChildren = "True"
s:Sc/DHadronLET/WeightBy                     = "dose" # or dose
s:Sc/DHadronLET/OutputFile =  outdir + "DHadronLET"

s:Sc/DHadronLET_Order2/Quantity                       = "myHadronLET"
s:Sc/DHadronLET_Order2/Component                      = "ScoringZBox"
b:Sc/DHadronLET_Order2/OutputToConsole                = "FALSE"
s:Sc/DHadronLET_Order2/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/DHadronLET_Order2/PropagateToChildren = "True"
u:Sc/DHadronLET_Order2/Order = 2
s:Sc/DHadronLET_Order2/WeightBy                     = "dose" # or dose
s:Sc/DHadronLET_Order2/OutputFile =  outdir + "DHadronLET_Order2"

s:Sc/DHadronLET_Protons/Quantity                       = "myHadronLET"
s:Sc/DHadronLET_Protons/Component                      = "ScoringZBox"
b:Sc/DHadronLET_Protons/OutputToConsole                = "FALSE"
s:Sc/DHadronLET_Protons/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/DHadronLET_Protons/PropagateToChildren = "True"
s:Sc/DHadronLET_Protons/WeightBy                     = "dose" # or dose
s:Sc/DHadronLET_Protons/OutputFile =  outdir + "DHadronLET_Protons"
sv:Sc/DHadronLET_Protons/OnlyIncludeParticlesNamed = 1 "proton"
