# Include beam information

########################################
# beam
########################################
s:So/MySource/Type                     = "Beam"
s:So/MySource/Component                = "BeamPosition"
s:So/MySource/BeamParticle             = "proton"
i:So/MySource/NumberOfHistoriesInRun   = 10000
d:So/MySource/BeamEnergy               = 250 MeV
d:Ge/MySource/RotX=180. deg
s:So/MySource/BeamPositionDistribution = "Flat"
d:So/MySource/BeamPositionCutoffX = 1. cm
d:So/MySource/BeamPositionCutoffY = 1. cm
s:So/MySource/BeamPositionCutoffShape = "Rectangle"
s:So/MySource/BeamAngularDistribution  = "None"

d:So/MySource/BeamPositionZ= Ge/WaterPhantom/HLZ + 1.5 cm

s:outdir = ""
########################################
# Physics
########################################
# sv:Ph/Default/Modules = 1 "g4em-standard_opt4"
i:Ts/NumberOfThreads = 0
# sv:Ph/Default/Modules = 2 "proton" "photons", "electron"
########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0


########################################
# Graphics
########################################
b:Ts/PauseBeforeQuit = "False"

########################################
# Geometry
########################################

d:Ge/World/HLX = 1. m
d:Ge/World/HLY = 1. m
d:Ge/World/HLZ = 1. m
s:Ge/World/Material = "Air"

# Water Tank / Phantom
s:Ge/WaterPhantom/Parent 		= "World"
s:Ge/WaterPhantom/Type   		= "TsBox"
s:Ge/WaterPhantom/Material		= "G4_WATER"
d:Ge/WaterPhantom/HLX 			= 3.0 cm
d:Ge/WaterPhantom/HLY 			= 3.0 cm
d:Ge/WaterPhantom/HLZ 			= 20.0 cm
d:Ge/WaterPhantom/TransX		= 0.0 cm
d:Ge/WaterPhantom/TransY		= 0.0 cm
d:Ge/WaterPhantom/TransZ		= 0.0 cm
d:Ge/WaterPhantom/RotX			= 0. deg
d:Ge/WaterPhantom/RotY			= 0. deg
d:Ge/WaterPhantom/RotZ			= 0. deg
d:Ge/WaterPhantom/MaxStepSize 	= 0.5 mm
s:Ge/WaterPhantom/Color      = "blue"

########################################
# Scoring Geometry
########################################

s:Ge/ScoringZBox/Parent     = "WaterPhantom"
s:Ge/ScoringZBox/Type       = "TsBox"
b:Ge/ScoringZBox/IsParallel = "TRUE"
d:Ge/ScoringZBox/HLX        = 1 cm
d:Ge/ScoringZBox/HLY        = 1 cm
d:Ge/ScoringZBox/HLZ        = 15 cm
s:Ge/ScoringZBox/Color      = "green"
i:Ge/ScoringZBox/XBins      = 1
i:Ge/ScoringZBox/YBins      = 1
i:Ge/ScoringZBox/ZBins      = 300
d:Ge/ScoringZBox/TransZ    = Ge/WaterPhantom/HLZ - Ge/ScoringZBox/HLZ cm
d:Ge/ScoringZBox/RotZ=180. deg



########################################
# Scoring
########################################

s:Sc/Dose/Quantity                       = "DoseToMedium"
s:Sc/Dose/Component                      = "ScoringZBox"
b:Sc/Dose/OutputToConsole                = "FALSE"
s:Sc/Dose/IfOutputFileAlreadyExists      = "Overwrite"
sv:Sc/Dose/includeparticles              = 1 "protons"
b:Sc/Dose/PropagateToChildren = "True"
s:Sc/Dose/OutputFile =  "Dose"
sv:Sc/Dose/OnlyIncludeParticlesNamed = 1 "proton"
# sv:Sc/Dose/Report                    = 2 "Sum" "Standard_Deviation"

s:Sc/TQeff/Quantity                       = "Qeff"
s:Sc/TQeff/Component                      = "ScoringZBox"
b:Sc/TQeff/OutputToConsole                = "FALSE"
s:Sc/TQeff/IfOutputFileAlreadyExists      = "Overwrite"
s:Sc/TQeff/WeightBy                       = "fluence"
b:Sc/TQeff/PropagateToChildren            = "True"
s:Sc/TQeff/OutputFile                     =  "TQeff"
# sv:Sc/TQeff/Report                        = 2 "Sum" "Standard_Deviation"

s:Sc/DQeff/Quantity                       = "Qeff"
s:Sc/DQeff/Component                      = "ScoringZBox"
b:Sc/DQeff/OutputToConsole                = "FALSE"
s:Sc/DQeff/IfOutputFileAlreadyExists      = "Overwrite"
s:Sc/DQeff/WeightBy                       = "dose"
b:Sc/DQeff/PropagateToChildren            = "True"
s:Sc/DQeff/OutputFile                     =  "DQeff"
# sv:Sc/DQeff/Report                        = 2 "Sum" "Standard_Deviation"

s:Sc/PLET/Quantity                       = "ProtonLET"
s:Sc/PLET/Component                      = "ScoringZBox"
b:Sc/PLET/OutputToConsole                = "FALSE"
s:Sc/PLET/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/PLET/PropagateToChildren = "True"
s:Sc/PLET/OutputFile =  outdir + "LET"

